jButton_calibrate.text=Calibration
jButton_start.text=Start search
jButton_stop.text=Stop search
jButton1.AccessibleContext.accessibleName=jButton_ReceiveImage
jButton_receiveImage.text=Connect with app
#NOI18N
jButton_stop.icon=stop32.png
#NOI18N
jButton_start.icon=radar32.png
#NOI18N
jButton_calibrate.icon=calibrate32.png
jButton_help.text=
#NOI18N
jButton_help.icon=help48.png
#NOI18N
jButton_receiveImage.icon=conexion32.png
jLabel_image.text=
jLabel_image.TabConstraints.tabTitle=Graphic View
jLabel_androidControls.text=Android's App Controls
#NOI18N
jLabel_androidControls.icon=android32.png
#NOI18N
jLabel_androidControls.font=Lucida Grande-BoldItalic-13
jScrollPane1.TabConstraints.tabTitle=Log Panel
jLabel_log.text=
